# Gorilla

./: pom.xml
common/: pom.xml
common/src/main/java/com/gorilla/sdkUI/annotation/: DataSource.java
common/src/main/java/com/gorilla/sdkUI/common/: CommonResult.java  ResultCodeConst.java
common/src/main/java/com/gorilla/sdkUI/util/: StringUtil.java  safeBase64.java
common/src/main/resources/: mysqlPaasGeneratorConfig.xml
gorilla-service/: pom.xml
gorilla-service/src/main/java/com/gorilla/sdkUI/dao/: GorillaCaseConfigMapper.java  GorillaDataParmsConfigMapper.java  GorillaResultConfigMapper.java
gorilla-service/src/main/java/com/gorilla/sdkUI/dto/: Result.java
gorilla-service/src/main/java/com/gorilla/sdkUI/model/: GorillaCaseConfig.java  GorillaCaseConfigExample.java  GorillaDataParmsConfig.java  GorillaDataParmsConfigExample.java  GorillaResultConfig.java  GorillaResultConfigExample.java
gorilla-service/src/main/java/com/gorilla/sdkUI/service/: GorillaService.java
gorilla-service/src/main/java/com/gorilla/sdkUI/service/impl/: GorillaServiceImpl.java
gorilla-service/src/main/resources/mybatis/: GorillaResultConfigMapper.xml
gorilla-service/src/test/java/com/gorilla/sdkUI/service/: GorillaServiceTest.java
web/: pom.xml
web/src/main/java/com/gorilla/sdkUI/controller/gorilla/: GorillaController.java
web/src/main/webapp/WEB-INF/: web.xml
