#============================================================================
# 此配置文件不允许修改，请按照以下端口号配置你本地的跳板机！！！
# 本地配置Hosts：127.0.0.1  lcdb.inter.163.com
# 持续集成执行机配置Hosts：10.165.136.150  lcdb.inter.163.com
#============================================================================
#============================================================================
#============================================================================
# 本地数据库 
#============================================================================
jdbc.mysql.paastool.driver=com.mysql.jdbc.Driver
jdbc.mysql.paastool.url=jdbc:mysql://127.0.0.1:4532/paasTool?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.mysql.paastool.username=gorilla
jdbc.mysql.paastool.password=gorilla


通用配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000